# HeroesUnited

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/heroesunited/heroesunited/: HUClientListener.java  HeroesUnited.java
src/main/java/xyz/heroesunited/heroesunited/client/: AbilityOverlay.java  ClientEventHandler.java  HUClientEventHandler.java  HULayerRenderer.java  HorasInfo.java  SpaceDimensionRenderInfo.java  SpaceSkyRenderHandler.java
src/main/java/xyz/heroesunited/heroesunited/client/events/: BlockLightEvent.java  ChangeShadowSizeEvent.java  ClientGlowingEvent.java  HUActiveClientGlowing.java  HUBoundingBoxEvent.java  HUChangeBlockLightEvent.java  HUChangeLightEvent.java  HUChangeRendererEvent.java  HUChangeShadowSizeEvent.java  HUChangeSkinEvent.java  HUEyeHeightEvent.java  HUHideLayerEvent.java  HURenderLayerEvent.java  HURenderLivingEvent.java  HURenderPlayerEvent.java  HURenderPlayerHandEvent.java  HUSetRotationAnglesEvent.java  HideLayerEvent.java  LightTextureEvent.java  RenderLayerEvent.java  RenderPlayerHandEvent.java  RendererChangeEvent.java  SetupAnimEvent.java  (+1 more)
src/main/java/xyz/heroesunited/heroesunited/common/: EventHandler.java  HUConfig.java  HUEventHandler.java
src/main/java/xyz/heroesunited/heroesunited/hupacks/: HUPackLayers.java  HUPackPowers.java  HUPackSuit.java  HUPackSuperpowers.java  HUPacks.java  JsonSuit.java
src/main/java/xyz/heroesunited/heroesunited/mixin/: DimensionTypeMixin.java  HUMixinPlugin.java  MinecraftServerMixin.java  MixinConnector.java  MixinDimensionType.java  MixinIBlockReader.java  MixinMinecraftServer.java  MixinResourcePackList.java  PrimaryLevelDataMixin.java
src/main/java/xyz/heroesunited/heroesunited/security/: SecurityHelper.java
src/main/java/xyz/heroesunited/heroesunited/util/: ASMHooks.java  FlyingSoundInstance.java  HUArmorMaterial.java  HUCalendarHelper.java  HUClientUtil.java  HUDamageSource.java  HUItemTier.java  HUJsonUtils.java  HUModelLayers.java  HUOres.java  HUOxygenHelper.java  HUPartSize.java  HUPlayerUtil.java  HURichPresence.java  HUTickrate.java  IHUModelRenderer.java  IRendererArmorLayer.java  KeyMap.java  PlayerPart.java
src/main/resources/: heroesunited.mixins.json  pack.mcmeta
src/main/resources/assets/heroesunited/: sounds.json  splash.txt
src/main/resources/assets/heroesunited/animations/: bobo.animation.json  player.animation.json
src/main/resources/assets/heroesunited/atlases/: planets.json
src/main/resources/assets/heroesunited/blockstates/: titanium.json  titanium_ore.json
src/main/resources/assets/heroesunited/geo/: akira_jacket.geo.json  akira_jacket_slim.geo.json  allen_walker_clothes.geo.json  allen_walker_clothes_slim.geo.json  arc_reactor.geo.json  astronaut.geo.json  bobo.geo.json  boosted_gear.geo.json  cap_shield.geo.json  captain_rex.geo.json  clown_hat.geo.json  dark_trooper_helmet.geo.json  doom_helmet.geo.json  emilia_cape.geo.json  emilia_cape_slim.geo.json  finn_arm.geo.json  flash_ring.geo.json  fotonic_trident.geo.json  green_goggles.geo.json  headband.geo.json  hokage_cape.geo.json  jango_fett_helmet.geo.json  jason_clothes.geo.json  jason_mask.geo.json  key_vector_sigma.geo.json  keyblade.geo.json  lara_croft.geo.json  machete.geo.json  madnessclaw.geo.json  madnesscombat.geo.json  matrix_of_leadership.geo.json  mining_pick.geo.json  nitro_jetpack.geo.json  parachute.geo.json  perry_tail.geo.json  perry_the_platypus_hat.geo.json  peter_parker_shirt.geo.json  peter_parker_shirt_slim.geo.json  rex_glasses.geo.json  smallgilly.geo.json  (+5 more)
src/main/resources/assets/heroesunited/geo/entity/: player.geo.json
src/main/resources/assets/heroesunited/lang/: en_us.json  es_es.json  fr_fr.json  ru_ru.json
src/main/resources/assets/heroesunited/models/block/: titanium.json  titanium_ore.json
src/main/resources/assets/heroesunited/models/item/: akira_jacket.json  akira_jacket2d.json  akira_jacket3d.json  allen_walker_jacket.json  allen_walker_shoes.json  arc_reactor.json  astronaut_chest.json  astronaut_feet.json  astronaut_head.json  astronaut_legs.json  big_chill_cloak.json  bobo.json  boosted_gear.json  cap_shield.json  captain_rex.json  clown_hat.json  comic.json  dark_trooper_helmet.json  doom_helmet.json  emilia_cape.json  finn_arm.json  flash_ring.json  fotonic_trident.json  green_goggles.json  green_tshirt.json  headband.json  heroes_united.json  hokage_cape.json  horas.json  jango_fett_helmet.json  jason_mask.json  key_vector_sigma.json  keyblade.json  lara_croft.json  machete.json  madnessclaw.json  madnesscombat.json  matrix_of_leadership.json  mining_pick.json  nitro_jetpack.json  (+16 more)
src/main/resources/assets/heroesunited/shaders/post/: horas.json
src/main/resources/assets/heroesunited/textures/planets/: sun.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/forge/biome_modifier/: titanium.json
src/main/resources/data/heroesunited/advancements/heroesunited/: root.json
src/main/resources/data/heroesunited/dimension/: mars.json  space.json
src/main/resources/data/heroesunited/dimension_type/: mars.json  space.json
src/main/resources/data/heroesunited/husuits/: astronaut.json
src/main/resources/data/heroesunited/loot_tables/blocks/: titanium.json  titanium_ore.json
src/main/resources/data/heroesunited/recipes/: horas.json  titanium.json  titanium_ingot.json  titanium_ingot_from_blasting.json  titanium_ingot_from_titanium.json
src/main/resources/data/heroesunited/structures/: build_1_base.nbt  build_1_mid.nbt  build_1_top.nbt  corner.nbt  corner_2.nbt  corner_3.nbt  corner_4.nbt  line.nbt  line_1.nbt  line_2.nbt  street_cross.nbt
src/main/resources/data/heroesunited/worldgen/biome/: mars.json
src/main/resources/data/heroesunited/worldgen/configured_feature/: ore_titanium.json
src/main/resources/data/heroesunited/worldgen/configured_surface_builder/: mars.json
src/main/resources/data/heroesunited/worldgen/noise_settings/: mars.json
src/main/resources/data/heroesunited/worldgen/placed_feature/: ore_titanium.json
(+357 files in other folders)
