src/main/java/xyz/heroesunited/heroesunited/client/render/model/space/SatelliteModel.java
package xyz.heroesunited.heroesunited.client.render.model.space;

import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.model.Model;
import net.minecraft.util.ResourceLocation;

import java.util.function.Function;

public abstract class SatelliteModel extends Model {
    public SatelliteModel(Function<ResourceLocation, RenderType> p_i225947_1_) {
        super(p_i225947_1_);
    }

    public abstract void prepareModel(float partialTicks);
}


port to 1.18

src/main/java/xyz/heroesunited/heroesunited/client/render/model/space/SatelliteModel.java
package xyz.heroesunited.heroesunited.client.render.model.space;

import net.minecraft.client.model.Model;
import net.minecraft.client.renderer.RenderType;
import net.minecraft.resources.ResourceLocation;

import java.util.function.Function;

public abstract class SatelliteModel extends Model {
    public SatelliteModel(Function<ResourceLocation, RenderType> renderTypeFunction) {
        super(renderTypeFunction);
    }

    public abstract void prepareModel(float partialTicks);
}
